<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000"
    >
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="3000"
        android:fromXDelta="0"
        android:toXDelta="100"
        android:fromYDelta="0"
        android:startOffset="3000"
        android:toYDelta="500">

    </translate>

    <scale
        android:duration="3000"
        android:fromXScale="0.0"
        android:toXScale="2"
        android:fromYScale="0.0"
        android:toYScale="0.5"
        android:pivotX="50"
        android:pivotY="50">
    </scale>

    <rotate
        android:fromDegrees="0"
        android:toDegrees="-360"
        android:duration="1000"
        android:pivotX="50%"
        android:pivotY="50%"/>

    <alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:toAlpha="0.5"/>
</set>